browser=chrome
url=http://qa.centrilli.com
sales_manager_username= salesmanager15@info.com
sales_manager_password= salesmanager
pos_manager_username= posmanager10@info.com
pos_manager_password= posmanager
inventory_manager_username= imm10@info.com
inventory_manager_password= inventorymanager
expenses_manager_username= expensesmanager10@info.com
expenses_manager_password= expensesmanager
Manufacturing_username= manuf_user10@info.com
Manufacturing_password= manufuser